:root {
  --animate-delay: 0.5s;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: #fdfdfd;
}

.title {
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: none;
  color: white;
}

.btn-grad-w {
  background-image: linear-gradient(to bottom right, #02a9d2 0%, #02D2B4 1%, #02a9d2 100%)
}

.btn-grad-w {
  padding: 5px 15px;
  font-size: 1rem;
  text-align: center;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 3px;
  border: none;
}

.btn-grad-w:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.btn-grad-c {
  background-image: linear-gradient(to bottom right, #303646 0%, #726DFF 1%, #303646 100%)
}

.btn-grad-c {
  padding: 5px 15px;
  font-size: 1rem;
  text-align: center;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 3px;
  border: none;
}

.btn-grad-c:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.btn-grad-cat {
  background-image: linear-gradient(to bottom right, #88334f 0%, #b75265 1%, #88334f 100%)
}

.btn-grad-cat {
  padding: 5px 15px;
  font-size: 1rem;
  text-align: center;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 3px;
  border: none;
}

.btn-grad-cat:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

p {
  color: rgb(56, 56, 56);
}

.highlight-weather {
  color: #0096bb;
  font-weight: 600;
}

.highlight-chat {
  color: #4643a3;
  font-weight: 600;
}

.highlight-cat {
  color: #7a2c46;
  font-weight: 600;
}

.card {
  margin-bottom: 15px;
}

.last-card {
  margin-bottom: 100px;
}


@media (max-width: 768px) {
  p {
    font-size: 0.9rem;
  }
}